# LearnBoot

./: .gitignore  .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/learn/book/springboot/: Application.java
src/main/java/com/learn/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/learn/book/springboot/config/auth/: CustomerOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/learn/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/learn/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/learn/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/learn/book/springboot/service/posts/: PostsService.java
src/main/java/com/learn/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/learn/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: hello.html  index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/learn/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/learn/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/learn/book/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+2 files in other folders)
